This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ck_tieuluan_nhom_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--I didn't find a database entry for "Li2021"
Warning--I didn't find a database entry for "Liu2017ch"
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 60 entries,
            2990 wiz_defined-function locations,
            1128 strings with 16088 characters,
and the built_in function-call counts, 39747 in all, are:
= -- 3077
> -- 1432
< -- 29
+ -- 582
- -- 492
* -- 4345
:= -- 5752
add.period$ -- 180
call.type$ -- 60
change.case$ -- 442
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 2993
empty$ -- 3019
format.name$ -- 714
if$ -- 7380
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 581
newline$ -- 315
num.names$ -- 240
pop$ -- 1035
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1997
swap$ -- 2120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 847
(There were 2 warnings)
