\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Flavell et~al.(2014)Flavell, Machen, Eisenberg et~al.}]{Flavell2014}
\bibinfo{author}{Flavell, A.}, \bibinfo{author}{Machen, M.},
  \bibinfo{author}{Eisenberg, B.}, et~al., \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A conservative finite difference scheme for
  {Poisson-Nernst-Planck} equations}.
\newblock \bibinfo{journal}{J. Comput. Electron.} \bibinfo{volume}{13},
  \bibinfo{pages}{235--249}.
%Type = Article
\bibitem[{Gubbiotti et~al.(2022)Gubbiotti, Baldelli, Muccio
  et~al.}]{Gubbiotti2022}
\bibinfo{author}{Gubbiotti, A.}, \bibinfo{author}{Baldelli, M.},
  \bibinfo{author}{Muccio, G.D.}, et~al., \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Electroosmosis in nanopores: computational methods
  and technological applications}.
\newblock \bibinfo{journal}{Adv. Phys. X} \bibinfo{volume}{7},
  \bibinfo{pages}{2036638}.
%Type = Article
\bibitem[{He et~al.(2019)He, Pan and Yue}]{He2019}
\bibinfo{author}{He, D.}, \bibinfo{author}{Pan, K.}, \bibinfo{author}{Yue, X.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A positivity preserving and free energy dissipative
  difference scheme for the {Poisson-Nernst-Planck} system}.
\newblock \bibinfo{journal}{J. Sci. Comput.} \bibinfo{volume}{81},
  \bibinfo{pages}{436--458}.
%Type = Book
\bibitem[{Kirby(2010)}]{Kirby2010}
\bibinfo{author}{Kirby, B.J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Micro- and Nanoscale Fluid Mechanics: Transport in
  Microfluidic Devices}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{New York}.
%Type = Article
\bibitem[{Liu and Maimaitiyiming(2021)}]{Liu2021}
\bibinfo{author}{Liu, H.}, \bibinfo{author}{Maimaitiyiming, W.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Efficient, positive, and energy stable schemes for
  multi-d {Poisson-Nernst-Planck} systems}.
\newblock \bibinfo{journal}{J. Sci. Comput.} \bibinfo{volume}{87},
  \bibinfo{pages}{1--36}.
%Type = Book
\bibitem[{Markowich et~al.(1990)Markowich, Ringhofer and
  Schmeiser}]{Markowich1990}
\bibinfo{author}{Markowich, P.A.}, \bibinfo{author}{Ringhofer, C.A.},
  \bibinfo{author}{Schmeiser, C.}, \bibinfo{year}{1990}.
\newblock \bibinfo{title}{Semiconductor Equations}.
\newblock \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York}.
%Type = Book
\bibitem[{Ramos(2011)}]{Ramos2011}
\bibinfo{author}{Ramos, A.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Electrokinetics and Electrohydrodynamics in
  Microsystems}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{New York}.

\end{thebibliography}
