\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\orcidauthor{0000-0000-0000-0000}{Minghao Li}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\urlauthor{lyminghao@126.com}{Minghao Li}
\csgdef{mark@title}{1}
\citation{Markowich1990,Kirby2010,Ramos2011,Gubbiotti2022}
\citation{Schmuck2009,Jerome2009,Fischer2017,Bothe2014,Constantin2021,Constantin2019,Gong2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Flavell2014,He2019,Liu2021,Liu22021,Ding2020,Metti2016,Fu2022,Prohl2009,Prohl2010,Su2022,Liu2017,Shen2021,Huang2021,Gharibi2021,Dehghan2022,Gharibi22021}
\citation{Hao2022,Yang2022,Zhu2022}
\citation{Shen22020}
\citation{Wang2021,Li2022}
\citation{Dehghan22022}
\citation{Ying2021,Xie2020,Liu32022,Bousquet2018}
\citation{Sun2016}
\citation{He22017}
\citation{He32018,He42021}
\citation{Shi2019,Shi22021}
\citation{Yang22022}
\citation{Sun2016,He22017,He32018,He42021,Shi2019,Shi22021,Yang22022}
\citation{Gao2017,Gao22018}
\citation{Chen2016,Chen22019,Liu42017,Diegel2017}
\citation{Sun2016,He22017,He32018,He42021,Shi2019,Shi22021,Yang22022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{2}{Preliminary}{section.2}{}}
\newlabel{eq:X-space}{{2}{2}{Preliminary}{equation.2.2}{}}
\newlabel{eq:VQ-space}{{3}{2}{Preliminary}{equation.2.3}{}}
\newlabel{eq:b1}{{4}{2}{Preliminary}{equation.2.4}{}}
\newlabel{eq:b2}{{5}{2}{Preliminary}{equation.2.5}{}}
\newlabel{eq:PF1}{{6}{2}{Preliminary}{equation.2.6}{}}
\newlabel{eq:PF2}{{7}{2}{Preliminary}{equation.2.7}{}}
\citation{John2016}
\citation{John2016,Li2021}
\newlabel{eq:embed}{{8}{3}{Preliminary}{equation.2.8}{}}
\newlabel{eq:c1-int1}{{9}{3}{Preliminary}{equation.2.9}{}}
\newlabel{eq:c1-conserve}{{10}{3}{Preliminary}{equation.2.10}{}}
\newlabel{eq:c1-mass}{{11}{3}{Preliminary}{equation.2.11}{}}
\newlabel{eq:c12-mass}{{12}{3}{Preliminary}{equation.2.12}{}}
\newlabel{eq:m0}{{13}{3}{Preliminary}{equation.2.13}{}}
\newlabel{eq:variational}{{14}{3}{Preliminary}{equation.2.14}{}}
\newlabel{eq:approx-c}{{15}{3}{Preliminary}{equation.2.15}{}}
\newlabel{eq:approx-psi}{{16}{3}{Preliminary}{equation.2.16}{}}
\newlabel{eq:approx-u}{{17}{3}{Preliminary}{equation.2.17}{}}
\newlabel{eq:infsup}{{18}{3}{Preliminary}{equation.2.18}{}}
\newlabel{eq:Ritz}{{19}{3}{Preliminary}{equation.2.19}{}}
\citation{Liu2017ch,Diegel2017,Heywood1982,Heywood1990}
\newlabel{eq:Stokes-proj}{{20}{4}{Preliminary}{equation.2.20}{}}
\newlabel{eq:Ritz-est}{{21}{4}{Preliminary}{equation.2.21}{}}
\newlabel{eq:Stokes-est}{{22}{4}{Preliminary}{equation.2.22}{}}
\newlabel{eq:Stokes-t-est}{{23}{4}{Preliminary}{equation.2.23}{}}
\newlabel{eq:Deltah}{{24}{4}{Preliminary}{equation.2.24}{}}
\newlabel{eq:Vhdiv}{{25}{4}{Preliminary}{equation.2.25}{}}
\newlabel{eq:Ah}{{26}{4}{Preliminary}{equation.2.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{4}{lemma.2.1}\protected@file@percent }
\newlabel{lem:1}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{eq:lem1}{{27}{4}{}{equation.2.27}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{4}{lemma.2.2}\protected@file@percent }
\newlabel{lem:2}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{eq:b1-est1}{{28}{4}{}{equation.2.28}{}}
\newlabel{eq:b1-est2}{{29}{4}{}{equation.2.29}{}}
\newlabel{eq:b1-est3}{{30}{4}{}{equation.2.30}{}}
\newlabel{eq:b1-est4}{{31}{4}{}{equation.2.31}{}}
\newlabel{eq:b1-est5}{{32}{4}{}{equation.2.32}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{4}{lemma.2.3}\protected@file@percent }
\newlabel{lem:3}{{2.3}{4}{}{lemma.2.3}{}}
\newlabel{eq:b2-est1}{{33}{4}{}{equation.2.33}{}}
\newlabel{eq:b2-est2}{{34}{4}{}{equation.2.34}{}}
\newlabel{eq:b2-est3}{{35}{4}{}{equation.2.35}{}}
\newlabel{eq:b2-est4}{{36}{4}{}{equation.2.36}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{4}{lemma.2.4}\protected@file@percent }
\newlabel{lem:4}{{2.4}{4}{}{lemma.2.4}{}}
\newlabel{eq:lem4}{{37}{4}{}{equation.2.37}{}}
\newlabel{eq:regularity}{{38}{4}{Preliminary}{equation.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The linearized backward Euler scheme}{5}{section.3}\protected@file@percent }
\newlabel{sec:scheme}{{3}{5}{The linearized backward Euler scheme}{section.3}{}}
\newlabel{eq:Dtau}{{39}{5}{The linearized backward Euler scheme}{equation.3.39}{}}
\newlabel{eq:scheme}{{40}{5}{The linearized backward Euler scheme}{equation.3.40}{}}
\newlabel{eq:c-recover}{{41}{5}{The linearized backward Euler scheme}{equation.3.41}{}}
\newlabel{eq:inductive}{{42}{5}{The linearized backward Euler scheme}{equation.3.42}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{5}{theorem.3.1}\protected@file@percent }
\newlabel{thm:wellposed}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{eq:diff-system}{{43}{5}{The linearized backward Euler scheme}{equation.3.43}{}}
\newlabel{eq:psi-diff1}{{44}{5}{The linearized backward Euler scheme}{equation.3.44}{}}
\newlabel{eq:psi-diff2}{{45}{5}{The linearized backward Euler scheme}{equation.3.45}{}}
\newlabel{eq:c1-unique}{{46}{5}{The linearized backward Euler scheme}{equation.3.46}{}}
\newlabel{eq:c2-unique}{{47}{6}{The linearized backward Euler scheme}{equation.3.47}{}}
\newlabel{eq:c12-sum}{{48}{6}{The linearized backward Euler scheme}{equation.3.48}{}}
\newlabel{eq:c-unique}{{49}{6}{The linearized backward Euler scheme}{equation.3.49}{}}
\newlabel{eq:psi-unique}{{50}{6}{The linearized backward Euler scheme}{equation.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The error estimates}{6}{section.4}\protected@file@percent }
\newlabel{sec:error}{{4}{6}{The error estimates}{section.4}{}}
\newlabel{eq:error-def}{{51}{6}{The error estimates}{equation.4.51}{}}
\newlabel{eq:err-u}{{52}{6}{The error estimates}{equation.4.52}{}}
\newlabel{eq:err-divu}{{53}{6}{The error estimates}{equation.4.53}{}}
\newlabel{eq:err-c1}{{54}{6}{The error estimates}{equation.4.54}{}}
\newlabel{eq:err-c2}{{55}{6}{The error estimates}{equation.4.55}{}}
\newlabel{eq:err-psi}{{56}{6}{The error estimates}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\ell ^{\infty }(L^{2})$-norm error estimates}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{7}{lemma.4.1}\protected@file@percent }
\newlabel{lem:epsi-l2}{{4.1}{7}{}{lemma.4.1}{}}
\newlabel{eq:epsi-l2}{{57}{7}{}{equation.4.57}{}}
\newlabel{eq:grad-epsi}{{58}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.58}{}}
\newlabel{eq:Deltah-epsi}{{59}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.59}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{7}{lemma.4.2}\protected@file@percent }
\newlabel{lem:ec-l2}{{4.2}{7}{}{lemma.4.2}{}}
\newlabel{eq:ec-l2}{{60}{7}{}{equation.4.60}{}}
\newlabel{eq:E-sum}{{61}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.61}{}}
\newlabel{eq:E123}{{62}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.62}{}}
\newlabel{eq:E456}{{63}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.63}{}}
\newlabel{eq:E7}{{64}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.64}{}}
\newlabel{eq:E8}{{65}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.65}{}}
\newlabel{eq:E9-11}{{66}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.66}{}}
\newlabel{eq:E12}{{67}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.67}{}}
\newlabel{eq:ec1-l2-sum}{{68}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.68}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{8}{lemma.4.3}\protected@file@percent }
\newlabel{lem:eu-l2}{{4.3}{8}{}{lemma.4.3}{}}
\newlabel{eq:eu-l2}{{69}{8}{}{equation.4.69}{}}
\newlabel{eq:b1-cancel}{{70}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.70}{}}
\newlabel{eq:G-sum}{{71}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.71}{}}
\newlabel{eq:G1}{{72}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.72}{}}
\newlabel{eq:Dtau-Shu}{{73}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.73}{}}
\newlabel{eq:G2}{{74}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.74}{}}
\newlabel{eq:G3G4}{{75}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.75}{}}
\newlabel{eq:G5}{{76}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.76}{}}
\newlabel{eq:G6}{{77}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.77}{}}
\newlabel{eq:G7-split}{{78}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.78}{}}
\newlabel{eq:G71-75}{{79}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.79}{}}
\newlabel{eq:G72}{{80}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.80}{}}
\newlabel{eq:G7}{{81}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.81}{}}
\newlabel{eq:G8}{{82}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.82}{}}
\newlabel{eq:eu-step}{{83}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.83}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{10}{theorem.4.4}\protected@file@percent }
\newlabel{thm:l2}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{eq:l2-result}{{84}{10}{}{equation.4.84}{}}
\newlabel{eq:l2-psi}{{85}{10}{}{equation.4.85}{}}
\newlabel{eq:combined-l2}{{86}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.86}{}}
\newlabel{eq:j0-check}{{87}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.87}{}}
\newlabel{eq:inductive-m}{{88}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.88}{}}
\newlabel{eq:case1}{{89}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.89}{}}
\newlabel{eq:case2}{{90}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.90}{}}
\newlabel{eq:err-small}{{91}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.91}{}}
\newlabel{eq:inductive-verified}{{92}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.92}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi }{10}{remark.4.5}\protected@file@percent }
\newlabel{rem:inductive}{{4.5}{10}{}{remark.4.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{11}{remark.4.6}\protected@file@percent }
\newlabel{rem:suboptimal}{{4.6}{11}{}{remark.4.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi }{11}{lemma.4.7}\protected@file@percent }
\newlabel{lem:stability}{{4.7}{11}{}{lemma.4.7}{}}
\newlabel{eq:stab-psi}{{93}{11}{}{equation.4.93}{}}
\newlabel{eq:stab-H1}{{94}{11}{}{equation.4.94}{}}
\newlabel{eq:stab-H2}{{95}{11}{}{equation.4.95}{}}
\newlabel{eq:Ritz-prop}{{96}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.96}{}}
\newlabel{eq:Ritz-grad}{{97}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.97}{}}
\newlabel{eq:Ritz-Deltah}{{98}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.98}{}}
\newlabel{eq:Ritz-bound}{{99}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.99}{}}
\newlabel{eq:stab-psi-proof}{{100}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.100}{}}
\newlabel{eq:grad-ec1-case1}{{101}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.101}{}}
\newlabel{eq:grad-ec1-case2}{{102}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.102}{}}
\newlabel{eq:stab-c1}{{103}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.103}{}}
\newlabel{eq:Deltah-c1h}{{104}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.104}{}}
\newlabel{eq:sum-Deltah-c1h}{{105}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\ell ^{\infty }(H^{1})$-norm error estimate}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{12}{theorem.4.8}\protected@file@percent }
\newlabel{thm:H1-u}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{eq:H1-u}{{106}{12}{}{equation.4.106}{}}
\newlabel{eq:L-sum}{{107}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.107}{}}
\newlabel{eq:L1L2}{{108}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.108}{}}
\newlabel{eq:L3L4}{{109}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.109}{}}
\newlabel{eq:L5}{{110}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.110}{}}
\newlabel{eq:L6}{{111}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.111}{}}
\newlabel{eq:L7}{{112}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.112}{}}
\newlabel{eq:L8-split}{{113}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.113}{}}
\newlabel{eq:L8}{{114}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.114}{}}
\newlabel{eq:L9}{{115}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.115}{}}
\newlabel{eq:H1-u-pre}{{116}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.116}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi }{13}{theorem.4.9}\protected@file@percent }
\newlabel{thm:H1-c}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{eq:H1-c}{{117}{13}{}{equation.4.117}{}}
\newlabel{eq:M-sum}{{118}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.118}{}}
\newlabel{eq:M1M2}{{119}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.119}{}}
\newlabel{eq:M5}{{120}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.120}{}}
\newlabel{eq:M3}{{121}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.121}{}}
\newlabel{eq:M4}{{122}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.122}{}}
\newlabel{eq:M6}{{123}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.123}{}}
\newlabel{eq:M8}{{124}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.124}{}}
\citation{John2016}
\newlabel{eq:M9-11}{{125}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.125}{}}
\newlabel{eq:M12-13}{{126}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.126}{}}
\newlabel{eq:M7-split}{{127}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.127}{}}
\newlabel{eq:M7-tech}{{128}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.128}{}}
\newlabel{eq:M7}{{129}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.129}{}}
\newlabel{eq:H1-c1-pre}{{130}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.130}{}}
\newlabel{eq:boundary-term}{{131}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.131}{}}
\newlabel{eq:H1-c1-final}{{132}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.132}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{14}{theorem.4.10}\protected@file@percent }
\newlabel{thm:H1-all}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{eq:final-L2}{{133}{14}{}{equation.4.133}{}}
\newlabel{eq:final-H1-u}{{134}{14}{}{equation.4.134}{}}
\newlabel{eq:final-H1-c}{{135}{14}{}{equation.4.135}{}}
\citation{Lin2006}
\citation{Shi2019,Lin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved error estimate for the $\ell ^{\infty }(L^{2})$-norm}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.11\else \numberline {4.11}Lemma\fi }{15}{lemma.4.11}\protected@file@percent }
\newlabel{lem:improved-l2}{{4.11}{15}{}{lemma.4.11}{}}
\newlabel{eq:improved-estimate}{{136}{15}{}{equation.4.136}{}}
\newlabel{eq:Ih-estimate}{{137}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.137}{}}
\newlabel{eq:Ritz-Ih}{{138}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.138}{}}
\newlabel{eq:Ritz-Ih-bound}{{139}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.139}{}}
\newlabel{eq:improved-proof}{{140}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.140}{}}
\newlabel{eq:E7-split}{{141}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.141}{}}
\newlabel{eq:E7-improved}{{142}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.142}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi }{15}{theorem.4.12}\protected@file@percent }
\newlabel{thm:improved-l2}{{4.12}{15}{}{theorem.4.12}{}}
\newlabel{eq:improved-l2-result}{{143}{15}{}{equation.4.143}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.13\else \numberline {4.13}Remark\fi }{15}{remark.4.13}\protected@file@percent }
\newlabel{rem:higher-order}{{4.13}{15}{}{remark.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two physical properties}{15}{section.5}\protected@file@percent }
\newlabel{sec:physical}{{5}{15}{Two physical properties}{section.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Global mass conservation}}{15}{theorem.5.1}\protected@file@percent }
\newlabel{thm:mass}{{5.1}{15}{Global mass conservation}{theorem.5.1}{}}
\newlabel{eq:mass-cons}{{144}{15}{Global mass conservation}{equation.5.144}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Energy stability}}{16}{theorem.5.2}\protected@file@percent }
\newlabel{thm:energy}{{5.2}{16}{Energy stability}{theorem.5.2}{}}
\newlabel{eq:energy-def}{{145}{16}{Energy stability}{equation.5.145}{}}
\newlabel{eq:energy-stab}{{146}{16}{Energy stability}{equation.5.146}{}}
\newlabel{eq:step1a}{{147}{16}{Two physical properties}{equation.5.147}{}}
\newlabel{eq:step1b}{{148}{16}{Two physical properties}{equation.5.148}{}}
\newlabel{eq:Deltapsi-eq}{{149}{16}{Two physical properties}{equation.5.149}{}}
\newlabel{eq:Deltapsi-sq}{{150}{16}{Two physical properties}{equation.5.150}{}}
\newlabel{eq:step2-u}{{151}{16}{Two physical properties}{equation.5.151}{}}
\newlabel{eq:step3-psi}{{152}{16}{Two physical properties}{equation.5.152}{}}
\newlabel{eq:step3-sum}{{153}{16}{Two physical properties}{equation.5.153}{}}
\newlabel{eq:step4-Ri}{{154}{16}{Two physical properties}{equation.5.154}{}}
\citation{Gao2017}
\newlabel{eq:c1-diff}{{155}{17}{Two physical properties}{equation.5.155}{}}
\newlabel{eq:u-diff}{{156}{17}{Two physical properties}{equation.5.156}{}}
\newlabel{eq:R1R2R4}{{157}{17}{Two physical properties}{equation.5.157}{}}
\newlabel{eq:R3R5}{{158}{17}{Two physical properties}{equation.5.158}{}}
\newlabel{eq:energy-ineq}{{159}{17}{Two physical properties}{equation.5.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation}{17}{section.6}\protected@file@percent }
\newlabel{sec:numerics}{{6}{17}{Numerical implementation}{section.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{17}{example.6.1}\protected@file@percent }
\newlabel{ex:1}{{6.1}{17}{}{example.6.1}{}}
\newlabel{eq:ex1-u1}{{160}{17}{}{equation.6.160}{}}
\newlabel{eq:ex1-u2}{{161}{17}{}{equation.6.161}{}}
\newlabel{eq:ex1-p}{{162}{17}{}{equation.6.162}{}}
\newlabel{eq:ex1-c1}{{163}{17}{}{equation.6.163}{}}
\newlabel{eq:ex1-c2}{{164}{17}{}{equation.6.164}{}}
\newlabel{eq:ex1-psi}{{165}{17}{}{equation.6.165}{}}
\citation{Gao2017,Li22023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of Pair~I for $c_{1}$ (Example~\ref {ex:1}).}}{18}{table.1}\protected@file@percent }
\newlabel{tab:PairI-c1}{{1}{18}{Numerical results of Pair~I for $c_{1}$ (Example~\ref {ex:1})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results of Pair~I for $c_{2}$ (Example~\ref {ex:1}).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:PairI-c2}{{2}{18}{Numerical results of Pair~I for $c_{2}$ (Example~\ref {ex:1})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical results of Pair~I for $\psi $ (Example~\ref {ex:1}).}}{18}{table.3}\protected@file@percent }
\newlabel{tab:PairI-psi}{{3}{18}{Numerical results of Pair~I for $\psi $ (Example~\ref {ex:1})}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical results of Pair~I for $u$ (Example~\ref {ex:1}).}}{18}{table.4}\protected@file@percent }
\newlabel{tab:PairI-u}{{4}{18}{Numerical results of Pair~I for $u$ (Example~\ref {ex:1})}{table.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{18}{example.6.2}\protected@file@percent }
\newlabel{ex:2}{{6.2}{18}{}{example.6.2}{}}
\newlabel{eq:ex2-exact}{{166}{18}{}{equation.6.166}{}}
\citation{Prohl2009,Gao2017,DehghanGharibi2023}
\citation{Prohl2009,Gao2017,DehghanGharibi2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical results of Pair~II for $c_{1}$ (Example~\ref {ex:1}).}}{19}{table.5}\protected@file@percent }
\newlabel{tab:PairII-c1}{{5}{19}{Numerical results of Pair~II for $c_{1}$ (Example~\ref {ex:1})}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical results of Pair~II for $c_{2}$ (Example~\ref {ex:1}).}}{19}{table.6}\protected@file@percent }
\newlabel{tab:PairII-c2}{{6}{19}{Numerical results of Pair~II for $c_{2}$ (Example~\ref {ex:1})}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerical results of Pair~II for $\psi $ (Example~\ref {ex:1}).}}{19}{table.7}\protected@file@percent }
\newlabel{tab:PairII-psi}{{7}{19}{Numerical results of Pair~II for $\psi $ (Example~\ref {ex:1})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerical results of Pair~II for $u$ (Example~\ref {ex:1}).}}{19}{table.8}\protected@file@percent }
\newlabel{tab:PairII-u}{{8}{19}{Numerical results of Pair~II for $u$ (Example~\ref {ex:1})}{table.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{19}{example.6.3}\protected@file@percent }
\newlabel{ex:3}{{6.3}{19}{}{example.6.3}{}}
\newlabel{eq:ex3-c10}{{167}{19}{}{equation.6.167}{}}
\newlabel{eq:ex3-c20}{{168}{19}{}{equation.6.168}{}}
\citation{Wang22017}
\bibstyle{cas-model2-names}
\citation{*}
\bibdata{cas-refs}
\bibcite{Bothe2014}{{1}{2014}{{Bothe et~al.}}{{Bothe, Fischer and Saal}}}
\bibcite{Bousquet2018}{{2}{2018}{{Bousquet et~al.}}{{Bousquet, Hu, Metti et~al.}}}
\bibcite{Chen22019}{{3}{2019}{{Chen et~al.}}{{Chen, Feng, Liu et~al.}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{Chen, Liu, Wang et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors and convergence orders of Pair~I for $c_{1}$ (Example~\ref {ex:2}).}}{20}{table.9}\protected@file@percent }
\newlabel{tab:3d-c1}{{9}{20}{Errors and convergence orders of Pair~I for $c_{1}$ (Example~\ref {ex:2})}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Errors and convergence orders of Pair~I for $c_{2}$ (Example~\ref {ex:2}).}}{20}{table.10}\protected@file@percent }
\newlabel{tab:3d-c2}{{10}{20}{Errors and convergence orders of Pair~I for $c_{2}$ (Example~\ref {ex:2})}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errors and convergence orders of Pair~I for $\psi $ (Example~\ref {ex:2}).}}{20}{table.11}\protected@file@percent }
\newlabel{tab:3d-psi}{{11}{20}{Errors and convergence orders of Pair~I for $\psi $ (Example~\ref {ex:2})}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Errors and convergence orders of Pair~I for $u$ (Example~\ref {ex:2}).}}{20}{table.12}\protected@file@percent }
\newlabel{tab:3d-u}{{12}{20}{Errors and convergence orders of Pair~I for $u$ (Example~\ref {ex:2})}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion and future work}{section.7}{}}
\bibcite{Constantin2019}{{5}{2019}{{Constantin and Ignatova}}{{}}}
\bibcite{Constantin2021}{{6}{2021}{{Constantin et~al.}}{{Constantin, Ignatova and Lee}}}
\bibcite{Dehghan2022}{{7}{2022}{{Dehghan and Gharibi}}{{}}}
\bibcite{DehghanGharibi2023}{{8}{2023}{{Dehghan et~al.}}{{Dehghan, Gharibi and Ruiz-Baier}}}
\bibcite{Dehghan22022}{{9}{2022}{{Dehghan et~al.}}{{Dehghan, Hooshyarfarzin and Abbaszadeh}}}
\bibcite{Diegel2017}{{10}{2017}{{Diegel et~al.}}{{Diegel, Wang, Wang et~al.}}}
\bibcite{Ding2020}{{11}{2020}{{Ding et~al.}}{{Ding, Wang and Zhou}}}
\bibcite{Fischer2017}{{12}{2017}{{Fischer and Saal}}{{}}}
\bibcite{Flavell2014}{{13}{2014}{{Flavell et~al.}}{{Flavell, Machen, Eisenberg et~al.}}}
\bibcite{Fu2022}{{14}{2022}{{Fu and Xu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the approximate solutions $(c_{1h},\,c_{2h},\,\psi _{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom).}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:c1c2psi}{{1}{21}{Snapshots of the approximate solutions $(c_{1h},\,c_{2h},\,\psi _{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the approximate solutions $(u_{1h},\,u_{2h},\,p_{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom).}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:u1u2p}{{2}{21}{Snapshots of the approximate solutions $(u_{1h},\,u_{2h},\,p_{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the energy (left) and global mass (right).}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:energy-mass}{{3}{21}{Evolution of the energy (left) and global mass (right)}{figure.3}{}}
\bibcite{Gao2017}{{15}{2017}{{Gao and He}}{{}}}
\bibcite{Gao22018}{{16}{2018}{{Gao and Sun}}{{}}}
\bibcite{Gharibi22021}{{17}{2021}{{Gharibi and Dehghan}}{{}}}
\bibcite{Gharibi2021}{{18}{2021}{{Gharibi et~al.}}{{Gharibi, Dehghan and Abbaszadeh}}}
\bibcite{Gong2021}{{19}{2021}{{Gong et~al.}}{{Gong, Wang and Zhang}}}
\bibcite{Gubbiotti2022}{{20}{2022}{{Gubbiotti et~al.}}{{Gubbiotti, Baldelli, Muccio et~al.}}}
\bibcite{Hao2022}{{21}{2022}{{Hao et~al.}}{{Hao, Ma and Xu}}}
\bibcite{He2019}{{22}{2019}{{He et~al.}}{{He, Pan and Yue}}}
\bibcite{He22017}{{23}{2017}{{He and Sun}}{{}}}
\bibcite{He32018}{{24}{2018}{{He and Sun}}{{}}}
\bibcite{He42021}{{25}{2021}{{He and Sun}}{{}}}
\bibcite{Heywood1982}{{26}{1982}{{Heywood and Rannacher}}{{}}}
\bibcite{Heywood1990}{{27}{1990}{{Heywood and Rannacher}}{{}}}
\bibcite{Huang2021}{{28}{2021}{{Huang and Shen}}{{}}}
\bibcite{Jerome2009}{{29}{2009}{{Jerome and Sacco}}{{}}}
\bibcite{John2016}{{30}{2016}{{John}}{{}}}
\bibcite{Kirby2010}{{31}{2010}{{Kirby}}{{}}}
\bibcite{Li2022}{{32}{2022}{{Li and Ying}}{{}}}
\bibcite{Li2023}{{33}{2023a}{{Li et~al.}}{{Li, Xiao and Li}}}
\bibcite{Li22021}{{34}{2021}{{Li et~al.}}{{Li, Li and Shi}}}
\bibcite{Li22023}{{35}{2023b}{{Li et~al.}}{{Li, Xiao, Li et~al.}}}
\bibcite{Lin2006}{{36}{2006}{{Lin and Lin}}{{}}}
\bibcite{Liu22021}{{37}{2021}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu32022}{{38}{2022}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu2021}{{39}{2021}{{Liu and Maimaitiyiming}}{{}}}
\bibcite{Liu2017}{{40}{2017}{{Liu and Xu}}{{}}}
\bibcite{Liu42017}{{41}{2017}{{Liu et~al.}}{{Liu, Chen, Wang et~al.}}}
\bibcite{Markowich1990}{{42}{1990}{{Markowich et~al.}}{{Markowich, Ringhofer and Schmeiser}}}
\bibcite{Metti2016}{{43}{2016}{{Metti et~al.}}{{Metti, Xu and Liu}}}
\bibcite{Prohl2009}{{44}{2009}{{Prohl and Schmuck}}{{}}}
\bibcite{Prohl2010}{{45}{2010}{{Prohl and Schmuck}}{{}}}
\bibcite{Ramos2011}{{46}{2011}{{Ramos}}{{}}}
\bibcite{Schmuck2009}{{47}{2009}{{Schmuck}}{{}}}
\bibcite{Shen2021}{{48}{2021}{{Shen and Xu}}{{}}}
\bibcite{Shen22020}{{49}{2020}{{Shen et~al.}}{{Shen, Shu, Yang et~al.}}}
\bibcite{Shi2019}{{50}{2019}{{Shi and Yang}}{{}}}
\bibcite{Shi22021}{{51}{2021}{{Shi and Lu}}{{}}}
\bibcite{Su2022}{{52}{2022}{{Su and Tang}}{{}}}
\bibcite{Sun2016}{{53}{2016}{{Sun et~al.}}{{Sun, Sun, Zheng et~al.}}}
\bibcite{Wang22017}{{54}{2017}{{Wang et~al.}}{{Wang, Bao, Pan et~al.}}}
\bibcite{Wang2021}{{55}{2021}{{Wang et~al.}}{{Wang, Li, Zhang et~al.}}}
\bibcite{Xie2020}{{56}{2020}{{Xie and Lu}}{{}}}
\bibcite{Yang22022}{{57}{2022a}{{Yang et~al.}}{{Yang, Liu and Shu}}}
\bibcite{Yang2022}{{58}{2022b}{{Yang et~al.}}{{Yang, Shen, Fang et~al.}}}
\bibcite{Ying2021}{{59}{2021}{{Ying et~al.}}{{Ying, Fan, Li et~al.}}}
\bibcite{Zhu2022}{{60}{2022}{{Zhu et~al.}}{{Zhu, Yang, Ji et~al.}}}
\csxdef{lastpage}{23}
\gdef \@abspage@last{25}
