This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ck_tieuluan_nhom_1.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            2990 wiz_defined-function locations,
            783 strings with 7323 characters,
and the built_in function-call counts, 4330 in all, are:
= -- 310
> -- 158
< -- 3
+ -- 65
- -- 54
* -- 456
:= -- 639
add.period$ -- 21
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 335
empty$ -- 343
format.name$ -- 73
if$ -- 800
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 67
newline$ -- 50
num.names$ -- 28
pop$ -- 128
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 168
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 109
