\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0000}{Minghao Li}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\urlauthor{lyminghao@126.com}{Minghao Li}
\csgdef{mark@title}{1}
\bibstyle{cas-model2-names}
\citation{*}
\bibdata{cas-refs}
\bibcite{Bothe2014}{{1}{2014}{{Bothe et~al.}}{{Bothe, Fischer and Saal}}}
\bibcite{Bousquet2018}{{2}{2018}{{Bousquet et~al.}}{{Bousquet, Hu, Metti et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The linearized backward Euler scheme}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The error estimates}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $l^\infty (L^2)$-norm error estimates}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $l^\infty (H^1)$-norm error estimate}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved error estimate for the $l^\infty (L^2)$-norm}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two physical properties}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{1}{section.7}\protected@file@percent }
\bibcite{Chen22019}{{3}{2019}{{Chen et~al.}}{{Chen, Feng, Liu et~al.}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{Chen, Liu, Wang et~al.}}}
\bibcite{Constantin2019}{{5}{2019}{{Constantin and Ignatova}}{{}}}
\bibcite{Constantin2021}{{6}{2021}{{Constantin et~al.}}{{Constantin, Ignatova and Lee}}}
\bibcite{Dehghan2022}{{7}{2022}{{Dehghan and Gharibi}}{{}}}
\bibcite{DehghanGharibi2023}{{8}{2023}{{Dehghan et~al.}}{{Dehghan, Gharibi and Ruiz-Baier}}}
\bibcite{Dehghan22022}{{9}{2022}{{Dehghan et~al.}}{{Dehghan, Hooshyarfarzin and Abbaszadeh}}}
\bibcite{Diegel2017}{{10}{2017}{{Diegel et~al.}}{{Diegel, Wang, Wang et~al.}}}
\bibcite{Ding2020}{{11}{2020}{{Ding et~al.}}{{Ding, Wang and Zhou}}}
\bibcite{Fischer2017}{{12}{2017}{{Fischer and Saal}}{{}}}
\bibcite{Flavell2014}{{13}{2014}{{Flavell et~al.}}{{Flavell, Machen, Eisenberg et~al.}}}
\bibcite{Fu2022}{{14}{2022}{{Fu and Xu}}{{}}}
\bibcite{Gao2017}{{15}{2017}{{Gao and He}}{{}}}
\bibcite{Gao22018}{{16}{2018}{{Gao and Sun}}{{}}}
\bibcite{Gharibi22021}{{17}{2021}{{Gharibi and Dehghan}}{{}}}
\bibcite{Gharibi2021}{{18}{2021}{{Gharibi et~al.}}{{Gharibi, Dehghan and Abbaszadeh}}}
\bibcite{Gong2021}{{19}{2021}{{Gong et~al.}}{{Gong, Wang and Zhang}}}
\bibcite{Gubbiotti2022}{{20}{2022}{{Gubbiotti et~al.}}{{Gubbiotti, Baldelli, Muccio et~al.}}}
\bibcite{Hao2022}{{21}{2022}{{Hao et~al.}}{{Hao, Ma and Xu}}}
\bibcite{He2019}{{22}{2019}{{He et~al.}}{{He, Pan and Yue}}}
\bibcite{He22017}{{23}{2017}{{He and Sun}}{{}}}
\bibcite{He32018}{{24}{2018}{{He and Sun}}{{}}}
\bibcite{He42021}{{25}{2021}{{He and Sun}}{{}}}
\bibcite{Heywood1982}{{26}{1982}{{Heywood and Rannacher}}{{}}}
\bibcite{Heywood1990}{{27}{1990}{{Heywood and Rannacher}}{{}}}
\bibcite{Huang2021}{{28}{2021}{{Huang and Shen}}{{}}}
\bibcite{Jerome2009}{{29}{2009}{{Jerome and Sacco}}{{}}}
\bibcite{John2016}{{30}{2016}{{John}}{{}}}
\bibcite{Kirby2010}{{31}{2010}{{Kirby}}{{}}}
\bibcite{Li2022}{{32}{2022}{{Li and Ying}}{{}}}
\bibcite{Li2023}{{33}{2023a}{{Li et~al.}}{{Li, Xiao and Li}}}
\bibcite{Li22021}{{34}{2021}{{Li et~al.}}{{Li, Li and Shi}}}
\bibcite{Li22023}{{35}{2023b}{{Li et~al.}}{{Li, Xiao, Li et~al.}}}
\bibcite{Lin2006}{{36}{2006}{{Lin and Lin}}{{}}}
\bibcite{Liu22021}{{37}{2021}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu32022}{{38}{2022}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu2021}{{39}{2021}{{Liu and Maimaitiyiming}}{{}}}
\bibcite{Liu2017}{{40}{2017}{{Liu and Xu}}{{}}}
\bibcite{Liu42017}{{41}{2017}{{Liu et~al.}}{{Liu, Chen, Wang et~al.}}}
\bibcite{Markowich1990}{{42}{1990}{{Markowich et~al.}}{{Markowich, Ringhofer and Schmeiser}}}
\bibcite{Metti2016}{{43}{2016}{{Metti et~al.}}{{Metti, Xu and Liu}}}
\bibcite{Prohl2009}{{44}{2009}{{Prohl and Schmuck}}{{}}}
\bibcite{Prohl2010}{{45}{2010}{{Prohl and Schmuck}}{{}}}
\bibcite{Ramos2011}{{46}{2011}{{Ramos}}{{}}}
\bibcite{Schmuck2009}{{47}{2009}{{Schmuck}}{{}}}
\bibcite{Shen2021}{{48}{2021}{{Shen and Xu}}{{}}}
\bibcite{Shen22020}{{49}{2020}{{Shen et~al.}}{{Shen, Shu, Yang et~al.}}}
\bibcite{Shi2019}{{50}{2019}{{Shi and Yang}}{{}}}
\bibcite{Shi22021}{{51}{2021}{{Shi and Lu}}{{}}}
\bibcite{Su2022}{{52}{2022}{{Su and Tang}}{{}}}
\bibcite{Sun2016}{{53}{2016}{{Sun et~al.}}{{Sun, Sun, Zheng et~al.}}}
\bibcite{Wang22017}{{54}{2017}{{Wang et~al.}}{{Wang, Bao, Pan et~al.}}}
\bibcite{Wang2021}{{55}{2021}{{Wang et~al.}}{{Wang, Li, Zhang et~al.}}}
\bibcite{Xie2020}{{56}{2020}{{Xie and Lu}}{{}}}
\bibcite{Yang22022}{{57}{2022a}{{Yang et~al.}}{{Yang, Liu and Shu}}}
\bibcite{Yang2022}{{58}{2022b}{{Yang et~al.}}{{Yang, Shen, Fang et~al.}}}
\bibcite{Ying2021}{{59}{2021}{{Ying et~al.}}{{Ying, Fan, Li et~al.}}}
\bibcite{Zhu2022}{{60}{2022}{{Zhu et~al.}}{{Zhu, Yang, Ji et~al.}}}
\csxdef{lastpage}{3}
\gdef \@abspage@last{3}
