\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{vietnamese}{}
\orcidauthor{0000-0000-0000-0000}{Minghao Li}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\urlauthor{lyminghao@126.com}{Minghao Li}
\csgdef{mark@title}{1}
\citation{Markowich1990,Kirby2010,Ramos2011,Gubbiotti2022}
\citation{Schmuck2009,Jerome2009,Fischer2017,Bothe2014,Constantin2021,Constantin2019,Gong2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{Flavell2014,He2019,Liu2021,Liu22021,Ding2020,Metti2016,Fu2022,Prohl2009,Prohl2010,Su2022,Liu2017,Shen2021,Huang2021,Gharibi2021,Dehghan2022,Gharibi22021}
\citation{Hao2022,Yang2022,Zhu2022}
\citation{Shen22020}
\citation{Wang2021,Li2022}
\citation{Dehghan22022}
\citation{Ying2021,Xie2020,Liu32022,Bousquet2018}
\citation{Sun2016}
\citation{He22017}
\citation{He32018,He42021}
\citation{Shi2019,Shi22021}
\citation{Yang22022}
\citation{Sun2016,He22017,He32018,He42021,Shi2019,Shi22021,Yang22022}
\citation{Gao2017,Gao22018}
\citation{Chen2016,Chen22019,Liu42017,Diegel2017}
\citation{Sun2016,He22017,He32018,He42021,Shi2019,Shi22021,Yang22022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminary}{{2}{2}{Preliminary}{section.2}{}}
\newlabel{eq:2.1}{{2.1}{2}{Preliminary}{equation.2.1}{}}
\newlabel{eq:2.2}{{2.2}{2}{Preliminary}{equation.2.2}{}}
\newlabel{eq:2.3}{{2.3}{2}{Preliminary}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{2}{Preliminary}{equation.2.4}{}}
\newlabel{eq:2.5}{{2.5}{2}{Preliminary}{equation.2.5}{}}
\newlabel{eq:2.6}{{2.6}{2}{Preliminary}{equation.2.6}{}}
\citation{John2016}
\citation{John2016,Li2021}
\newlabel{eq:2.7}{{2.7}{3}{Preliminary}{equation.2.7}{}}
\newlabel{eq:2.8}{{2.8}{3}{Preliminary}{equation.2.8}{}}
\newlabel{eq:2.9}{{2.9}{3}{Preliminary}{equation.2.9}{}}
\newlabel{eq:2.10}{{2.10}{3}{Preliminary}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{3}{Preliminary}{equation.2.11}{}}
\newlabel{eq:2.12}{{2.12}{3}{Preliminary}{equation.2.12}{}}
\newlabel{eq:2.13}{{2.13}{3}{Preliminary}{equation.2.13}{}}
\newlabel{eq:2.14}{{2.14}{3}{Preliminary}{equation.2.14}{}}
\newlabel{eq:2.15}{{2.15}{3}{Preliminary}{equation.2.15}{}}
\newlabel{eq:2.16}{{2.16}{3}{Preliminary}{equation.2.16}{}}
\newlabel{eq:2.17}{{2.17}{3}{Preliminary}{equation.2.17}{}}
\newlabel{eq:2.18}{{2.18}{3}{Preliminary}{equation.2.18}{}}
\citation{Liu2017ch,Diegel2017,Heywood1982,Heywood1990}
\newlabel{eq:2.19}{{2.19}{4}{Preliminary}{equation.2.19}{}}
\newlabel{eq:2.20}{{2.20}{4}{Preliminary}{equation.2.20}{}}
\newlabel{eq:2.21}{{2.21}{4}{Preliminary}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{4}{Preliminary}{equation.2.22}{}}
\newlabel{eq:2.23}{{2.23}{4}{Preliminary}{equation.2.23}{}}
\newlabel{eq:2.24}{{2.24}{4}{Preliminary}{equation.2.24}{}}
\newlabel{eq:2.25}{{2.25}{4}{Preliminary}{equation.2.25}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1\else \numberline {2.1}Lemma\fi }{4}{lemma.2.1}\protected@file@percent }
\newlabel{lem:1}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{eq:2.26}{{2.26}{4}{}{equation.2.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2\else \numberline {2.2}Lemma\fi }{4}{lemma.2.2}\protected@file@percent }
\newlabel{lem:2}{{2.2}{4}{}{lemma.2.2}{}}
\newlabel{eq:2.27}{{2.27}{4}{}{equation.2.27}{}}
\newlabel{eq:2.28}{{2.28}{4}{}{equation.2.28}{}}
\newlabel{eq:2.29}{{2.29}{4}{}{equation.2.29}{}}
\newlabel{eq:2.30}{{2.30}{4}{}{equation.2.30}{}}
\newlabel{eq:2.31}{{2.31}{4}{}{equation.2.31}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.3\else \numberline {2.3}Lemma\fi }{4}{lemma.2.3}\protected@file@percent }
\newlabel{lem:3}{{2.3}{4}{}{lemma.2.3}{}}
\newlabel{eq:2.32}{{2.32}{4}{}{equation.2.32}{}}
\newlabel{eq:2.33}{{2.33}{4}{}{equation.2.33}{}}
\newlabel{eq:2.34}{{2.34}{4}{}{equation.2.34}{}}
\newlabel{eq:2.35}{{2.35}{4}{}{equation.2.35}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.4\else \numberline {2.4}Lemma\fi }{4}{lemma.2.4}\protected@file@percent }
\newlabel{lem:4}{{2.4}{4}{}{lemma.2.4}{}}
\newlabel{eq:2.36}{{2.36}{4}{}{equation.2.36}{}}
\newlabel{eq:2.37}{{2.37}{4}{Preliminary}{equation.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The linearized backward Euler scheme}{5}{section.3}\protected@file@percent }
\newlabel{sec:scheme}{{3}{5}{The linearized backward Euler scheme}{section.3}{}}
\newlabel{eq:3.1}{{3.1}{5}{The linearized backward Euler scheme}{equation.3.1}{}}
\newlabel{eq:3.2}{{3.2}{5}{The linearized backward Euler scheme}{equation.3.2}{}}
\newlabel{eq:3.3}{{3.3}{5}{The linearized backward Euler scheme}{equation.3.3}{}}
\newlabel{eq:3.4}{{3.4}{5}{The linearized backward Euler scheme}{equation.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1\else \numberline {3.1}Theorem\fi }{5}{theorem.3.1}\protected@file@percent }
\newlabel{thm:wellposed}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{eq:3.5}{{3.5}{5}{The linearized backward Euler scheme}{equation.3.5}{}}
\newlabel{eq:3.6}{{3.6}{5}{The linearized backward Euler scheme}{equation.3.6}{}}
\newlabel{eq:3.7}{{3.7}{5}{The linearized backward Euler scheme}{equation.3.7}{}}
\newlabel{eq:3.8}{{3.8}{5}{The linearized backward Euler scheme}{equation.3.8}{}}
\newlabel{eq:3.9}{{3.9}{6}{The linearized backward Euler scheme}{equation.3.9}{}}
\newlabel{eq:3.10}{{3.10}{6}{The linearized backward Euler scheme}{equation.3.10}{}}
\newlabel{eq:3.11}{{3.11}{6}{The linearized backward Euler scheme}{equation.3.11}{}}
\newlabel{eq:3.12}{{3.12}{6}{The linearized backward Euler scheme}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The error estimates}{6}{section.4}\protected@file@percent }
\newlabel{sec:error}{{4}{6}{The error estimates}{section.4}{}}
\newlabel{eq:4.1}{{4.1}{6}{The error estimates}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{6}{The error estimates}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{6}{The error estimates}{equation.4.3}{}}
\newlabel{eq:4.4}{{4.4}{6}{The error estimates}{equation.4.4}{}}
\newlabel{eq:4.5}{{4.5}{6}{The error estimates}{equation.4.5}{}}
\newlabel{eq:4.6}{{4.6}{6}{The error estimates}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The $\ell ^{\infty }(L^{2})$-norm error estimates}{7}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1\else \numberline {4.1}Lemma\fi }{7}{lemma.4.1}\protected@file@percent }
\newlabel{lem:epsi-l2}{{4.1}{7}{}{lemma.4.1}{}}
\newlabel{eq:4.7}{{4.7}{7}{}{equation.4.7}{}}
\newlabel{eq:4.8}{{4.8}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.8}{}}
\newlabel{eq:4.9}{{4.9}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.9}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2\else \numberline {4.2}Lemma\fi }{7}{lemma.4.2}\protected@file@percent }
\newlabel{lem:ec-l2}{{4.2}{7}{}{lemma.4.2}{}}
\newlabel{eq:4.10}{{4.10}{7}{}{equation.4.10}{}}
\newlabel{eq:4.11}{{4.11}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.11}{}}
\newlabel{eq:4.12}{{4.12}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.12}{}}
\newlabel{eq:4.13}{{4.13}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.13}{}}
\newlabel{eq:4.14}{{4.14}{7}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.14}{}}
\newlabel{eq:4.15}{{4.15}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.15}{}}
\newlabel{eq:4.16}{{4.16}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.16}{}}
\newlabel{eq:4.17}{{4.17}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.17}{}}
\newlabel{eq:4.18}{{4.18}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.18}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.3\else \numberline {4.3}Lemma\fi }{8}{lemma.4.3}\protected@file@percent }
\newlabel{lem:eu-l2}{{4.3}{8}{}{lemma.4.3}{}}
\newlabel{eq:4.19}{{4.19}{8}{}{equation.4.19}{}}
\newlabel{eq:4.20}{{4.20}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.20}{}}
\newlabel{eq:4.21}{{4.21}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.21}{}}
\newlabel{eq:4.22}{{4.22}{8}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.22}{}}
\newlabel{eq:4.23}{{4.23}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.23}{}}
\newlabel{eq:4.24}{{4.24}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.24}{}}
\newlabel{eq:4.25}{{4.25}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.25}{}}
\newlabel{eq:4.26}{{4.26}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.26}{}}
\newlabel{eq:4.27}{{4.27}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.27}{}}
\newlabel{eq:4.28}{{4.28}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.28}{}}
\newlabel{eq:4.29}{{4.29}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.29}{}}
\newlabel{eq:4.30}{{4.30}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.30}{}}
\newlabel{eq:4.31}{{4.31}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.31}{}}
\newlabel{eq:4.32}{{4.32}{9}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.32}{}}
\newlabel{eq:4.33}{{4.33}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.33}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi }{10}{theorem.4.4}\protected@file@percent }
\newlabel{thm:l2}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{eq:4.34}{{4.34}{10}{}{equation.4.34}{}}
\newlabel{eq:4.35}{{4.35}{10}{}{equation.4.35}{}}
\newlabel{eq:4.36}{{4.36}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.36}{}}
\newlabel{eq:4.37}{{4.37}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.37}{}}
\newlabel{eq:4.38}{{4.38}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.38}{}}
\newlabel{eq:4.39}{{4.39}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.39}{}}
\newlabel{eq:4.40}{{4.40}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.40}{}}
\newlabel{eq:4.41}{{4.41}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.41}{}}
\newlabel{eq:4.42}{{4.42}{10}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.42}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.5\else \numberline {4.5}Remark\fi }{10}{remark.4.5}\protected@file@percent }
\newlabel{rem:inductive}{{4.5}{10}{}{remark.4.5}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.6\else \numberline {4.6}Remark\fi }{11}{remark.4.6}\protected@file@percent }
\newlabel{rem:suboptimal}{{4.6}{11}{}{remark.4.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.7\else \numberline {4.7}Lemma\fi }{11}{lemma.4.7}\protected@file@percent }
\newlabel{lem:stability}{{4.7}{11}{}{lemma.4.7}{}}
\newlabel{eq:4.43}{{4.43}{11}{}{equation.4.43}{}}
\newlabel{eq:4.44}{{4.44}{11}{}{equation.4.44}{}}
\newlabel{eq:4.45}{{4.45}{11}{}{equation.4.45}{}}
\newlabel{eq:4.46}{{4.46}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.46}{}}
\newlabel{eq:4.47}{{4.47}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.47}{}}
\newlabel{eq:4.48}{{4.48}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.48}{}}
\newlabel{eq:4.49}{{4.49}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.49}{}}
\newlabel{eq:4.50}{{4.50}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.50}{}}
\newlabel{eq:4.51}{{4.51}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.51}{}}
\newlabel{eq:4.52}{{4.52}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.52}{}}
\newlabel{eq:4.53}{{4.53}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.53}{}}
\newlabel{eq:4.54}{{4.54}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.54}{}}
\newlabel{eq:4.55}{{4.55}{11}{The \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm error estimates}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $\ell ^{\infty }(H^{1})$-norm error estimate}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.8\else \numberline {4.8}Theorem\fi }{12}{theorem.4.8}\protected@file@percent }
\newlabel{thm:H1-u}{{4.8}{12}{}{theorem.4.8}{}}
\newlabel{eq:4.56}{{4.56}{12}{}{equation.4.56}{}}
\newlabel{eq:4.57}{{4.57}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.57}{}}
\newlabel{eq:4.58}{{4.58}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.58}{}}
\newlabel{eq:4.59}{{4.59}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.59}{}}
\newlabel{eq:4.60}{{4.60}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.60}{}}
\newlabel{eq:4.61}{{4.61}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.61}{}}
\newlabel{eq:4.62}{{4.62}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.62}{}}
\newlabel{eq:4.63}{{4.63}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.63}{}}
\newlabel{eq:4.64}{{4.64}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.64}{}}
\newlabel{eq:4.65}{{4.65}{12}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.65}{}}
\newlabel{eq:4.66}{{4.66}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.66}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi }{13}{theorem.4.9}\protected@file@percent }
\newlabel{thm:H1-c}{{4.9}{13}{}{theorem.4.9}{}}
\newlabel{eq:4.67}{{4.67}{13}{}{equation.4.67}{}}
\newlabel{eq:4.68}{{4.68}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.68}{}}
\newlabel{eq:4.69}{{4.69}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.69}{}}
\newlabel{eq:4.70}{{4.70}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.70}{}}
\newlabel{eq:4.71}{{4.71}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.71}{}}
\newlabel{eq:4.72}{{4.72}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.72}{}}
\newlabel{eq:4.73}{{4.73}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.73}{}}
\newlabel{eq:4.74}{{4.74}{13}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.74}{}}
\citation{John2016}
\newlabel{eq:4.75}{{4.75}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.75}{}}
\newlabel{eq:4.76}{{4.76}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.76}{}}
\newlabel{eq:4.77}{{4.77}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.77}{}}
\newlabel{eq:4.78}{{4.78}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.78}{}}
\newlabel{eq:4.79}{{4.79}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.79}{}}
\newlabel{eq:4.80}{{4.80}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.80}{}}
\newlabel{eq:4.81}{{4.81}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.81}{}}
\newlabel{eq:4.82}{{4.82}{14}{The \texorpdfstring {$\ell ^{\infty }(H^{1})$}{l-inf(H1)}-norm error estimate}{equation.4.82}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.10\else \numberline {4.10}Theorem\fi }{14}{theorem.4.10}\protected@file@percent }
\newlabel{thm:H1-all}{{4.10}{14}{}{theorem.4.10}{}}
\newlabel{eq:4.83}{{4.83}{14}{}{equation.4.83}{}}
\newlabel{eq:4.84}{{4.84}{14}{}{equation.4.84}{}}
\newlabel{eq:4.85}{{4.85}{14}{}{equation.4.85}{}}
\citation{Lin2006}
\citation{Shi2019,Lin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved error estimate for the $\ell ^{\infty }(L^{2})$-norm}{15}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.11\else \numberline {4.11}Lemma\fi }{15}{lemma.4.11}\protected@file@percent }
\newlabel{lem:improved-l2}{{4.11}{15}{}{lemma.4.11}{}}
\newlabel{eq:4.86}{{4.86}{15}{}{equation.4.86}{}}
\newlabel{eq:4.87}{{4.87}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.87}{}}
\newlabel{eq:4.88}{{4.88}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.88}{}}
\newlabel{eq:4.89}{{4.89}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.89}{}}
\newlabel{eq:4.90}{{4.90}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.90}{}}
\newlabel{eq:4.91}{{4.91}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.91}{}}
\newlabel{eq:4.92}{{4.92}{15}{Improved error estimate for the \texorpdfstring {$\ell ^{\infty }(L^{2})$}{l-inf(L2)}-norm}{equation.4.92}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi }{15}{theorem.4.12}\protected@file@percent }
\newlabel{thm:improved-l2}{{4.12}{15}{}{theorem.4.12}{}}
\newlabel{eq:4.93}{{4.93}{15}{}{equation.4.93}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.13\else \numberline {4.13}Remark\fi }{15}{remark.4.13}\protected@file@percent }
\newlabel{rem:higher-order}{{4.13}{15}{}{remark.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two physical properties}{15}{section.5}\protected@file@percent }
\newlabel{sec:physical}{{5}{15}{Two physical properties}{section.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.1\else \numberline {5.1}Theorem\fi \thmtformatoptarg {Global mass conservation}}{15}{theorem.5.1}\protected@file@percent }
\newlabel{thm:mass}{{5.1}{15}{Global mass conservation}{theorem.5.1}{}}
\newlabel{eq:5.1}{{5.1}{15}{Global mass conservation}{equation.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2\else \numberline {5.2}Theorem\fi \thmtformatoptarg {Energy stability}}{16}{theorem.5.2}\protected@file@percent }
\newlabel{thm:energy}{{5.2}{16}{Energy stability}{theorem.5.2}{}}
\newlabel{eq:5.2}{{5.2}{16}{Energy stability}{equation.5.2}{}}
\newlabel{eq:5.3}{{5.3}{16}{Energy stability}{equation.5.3}{}}
\newlabel{eq:5.4}{{5.4}{16}{Two physical properties}{equation.5.4}{}}
\newlabel{eq:5.5}{{5.5}{16}{Two physical properties}{equation.5.5}{}}
\newlabel{eq:5.6}{{5.6}{16}{Two physical properties}{equation.5.6}{}}
\newlabel{eq:5.7}{{5.7}{16}{Two physical properties}{equation.5.7}{}}
\newlabel{eq:5.8}{{5.8}{16}{Two physical properties}{equation.5.8}{}}
\newlabel{eq:5.9}{{5.9}{16}{Two physical properties}{equation.5.9}{}}
\newlabel{eq:5.10}{{5.10}{16}{Two physical properties}{equation.5.10}{}}
\newlabel{eq:5.11}{{5.11}{16}{Two physical properties}{equation.5.11}{}}
\citation{Gao2017}
\newlabel{eq:5.12}{{5.12}{17}{Two physical properties}{equation.5.12}{}}
\newlabel{eq:5.13}{{5.13}{17}{Two physical properties}{equation.5.13}{}}
\newlabel{eq:5.14}{{5.14}{17}{Two physical properties}{equation.5.14}{}}
\newlabel{eq:5.15}{{5.15}{17}{Two physical properties}{equation.5.15}{}}
\newlabel{eq:5.16}{{5.16}{17}{Two physical properties}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical implementation}{17}{section.6}\protected@file@percent }
\newlabel{sec:numerics}{{6}{17}{Numerical implementation}{section.6}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1\else \numberline {6.1}Example\fi }{17}{example.6.1}\protected@file@percent }
\newlabel{ex:1}{{6.1}{17}{}{example.6.1}{}}
\newlabel{eq:6.1}{{6.1}{17}{}{equation.6.1}{}}
\newlabel{eq:6.2}{{6.2}{17}{}{equation.6.2}{}}
\newlabel{eq:6.3}{{6.3}{17}{}{equation.6.3}{}}
\newlabel{eq:6.4}{{6.4}{17}{}{equation.6.4}{}}
\newlabel{eq:6.5}{{6.5}{17}{}{equation.6.5}{}}
\newlabel{eq:6.6}{{6.6}{17}{}{equation.6.6}{}}
\citation{Gao2017,Li22023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of Pair~I for $c_{1}$ (Example~\ref {ex:1}).}}{18}{table.1}\protected@file@percent }
\newlabel{tab:PairI-c1}{{1}{18}{Numerical results of Pair~I for $c_{1}$ (Example~\ref {ex:1})}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical results of Pair~I for $c_{2}$ (Example~\ref {ex:1}).}}{18}{table.2}\protected@file@percent }
\newlabel{tab:PairI-c2}{{2}{18}{Numerical results of Pair~I for $c_{2}$ (Example~\ref {ex:1})}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical results of Pair~I for $\psi $ (Example~\ref {ex:1}).}}{18}{table.3}\protected@file@percent }
\newlabel{tab:PairI-psi}{{3}{18}{Numerical results of Pair~I for $\psi $ (Example~\ref {ex:1})}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical results of Pair~I for $u$ (Example~\ref {ex:1}).}}{18}{table.4}\protected@file@percent }
\newlabel{tab:PairI-u}{{4}{18}{Numerical results of Pair~I for $u$ (Example~\ref {ex:1})}{table.4}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.2\else \numberline {6.2}Example\fi }{18}{example.6.2}\protected@file@percent }
\newlabel{ex:2}{{6.2}{18}{}{example.6.2}{}}
\newlabel{eq:6.7}{{6.7}{18}{}{equation.6.7}{}}
\citation{Prohl2009,Gao2017,DehghanGharibi2023}
\citation{Prohl2009,Gao2017,DehghanGharibi2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical results of Pair~II for $c_{1}$ (Example~\ref {ex:1}).}}{19}{table.5}\protected@file@percent }
\newlabel{tab:PairII-c1}{{5}{19}{Numerical results of Pair~II for $c_{1}$ (Example~\ref {ex:1})}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical results of Pair~II for $c_{2}$ (Example~\ref {ex:1}).}}{19}{table.6}\protected@file@percent }
\newlabel{tab:PairII-c2}{{6}{19}{Numerical results of Pair~II for $c_{2}$ (Example~\ref {ex:1})}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Numerical results of Pair~II for $\psi $ (Example~\ref {ex:1}).}}{19}{table.7}\protected@file@percent }
\newlabel{tab:PairII-psi}{{7}{19}{Numerical results of Pair~II for $\psi $ (Example~\ref {ex:1})}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerical results of Pair~II for $u$ (Example~\ref {ex:1}).}}{19}{table.8}\protected@file@percent }
\newlabel{tab:PairII-u}{{8}{19}{Numerical results of Pair~II for $u$ (Example~\ref {ex:1})}{table.8}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.3\else \numberline {6.3}Example\fi }{19}{example.6.3}\protected@file@percent }
\newlabel{ex:3}{{6.3}{19}{}{example.6.3}{}}
\newlabel{eq:6.8}{{6.8}{19}{}{equation.6.8}{}}
\newlabel{eq:6.9}{{6.9}{19}{}{equation.6.9}{}}
\citation{Wang22017}
\bibstyle{cas-model2-names}
\citation{*}
\bibdata{cas-refs}
\bibcite{Bothe2014}{{1}{2014}{{Bothe et~al.}}{{Bothe, Fischer and Saal}}}
\bibcite{Bousquet2018}{{2}{2018}{{Bousquet et~al.}}{{Bousquet, Hu, Metti et~al.}}}
\bibcite{Chen22019}{{3}{2019}{{Chen et~al.}}{{Chen, Feng, Liu et~al.}}}
\bibcite{Chen2016}{{4}{2016}{{Chen et~al.}}{{Chen, Liu, Wang et~al.}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors and convergence orders of Pair~I for $c_{1}$ (Example~\ref {ex:2}).}}{20}{table.9}\protected@file@percent }
\newlabel{tab:3d-c1}{{9}{20}{Errors and convergence orders of Pair~I for $c_{1}$ (Example~\ref {ex:2})}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Errors and convergence orders of Pair~I for $c_{2}$ (Example~\ref {ex:2}).}}{20}{table.10}\protected@file@percent }
\newlabel{tab:3d-c2}{{10}{20}{Errors and convergence orders of Pair~I for $c_{2}$ (Example~\ref {ex:2})}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errors and convergence orders of Pair~I for $\psi $ (Example~\ref {ex:2}).}}{20}{table.11}\protected@file@percent }
\newlabel{tab:3d-psi}{{11}{20}{Errors and convergence orders of Pair~I for $\psi $ (Example~\ref {ex:2})}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Errors and convergence orders of Pair~I for $u$ (Example~\ref {ex:2}).}}{20}{table.12}\protected@file@percent }
\newlabel{tab:3d-u}{{12}{20}{Errors and convergence orders of Pair~I for $u$ (Example~\ref {ex:2})}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{20}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion and future work}{section.7}{}}
\bibcite{Constantin2019}{{5}{2019}{{Constantin and Ignatova}}{{}}}
\bibcite{Constantin2021}{{6}{2021}{{Constantin et~al.}}{{Constantin, Ignatova and Lee}}}
\bibcite{Dehghan2022}{{7}{2022}{{Dehghan and Gharibi}}{{}}}
\bibcite{DehghanGharibi2023}{{8}{2023}{{Dehghan et~al.}}{{Dehghan, Gharibi and Ruiz-Baier}}}
\bibcite{Dehghan22022}{{9}{2022}{{Dehghan et~al.}}{{Dehghan, Hooshyarfarzin and Abbaszadeh}}}
\bibcite{Diegel2017}{{10}{2017}{{Diegel et~al.}}{{Diegel, Wang, Wang et~al.}}}
\bibcite{Ding2020}{{11}{2020}{{Ding et~al.}}{{Ding, Wang and Zhou}}}
\bibcite{Fischer2017}{{12}{2017}{{Fischer and Saal}}{{}}}
\bibcite{Flavell2014}{{13}{2014}{{Flavell et~al.}}{{Flavell, Machen, Eisenberg et~al.}}}
\bibcite{Fu2022}{{14}{2022}{{Fu and Xu}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of the approximate solutions $(c_{1h},\,c_{2h},\,\psi _{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom).}}{21}{figure.1}\protected@file@percent }
\newlabel{fig:c1c2psi}{{1}{21}{Snapshots of the approximate solutions $(c_{1h},\,c_{2h},\,\psi _{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshots of the approximate solutions $(u_{1h},\,u_{2h},\,p_{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom).}}{21}{figure.2}\protected@file@percent }
\newlabel{fig:u1u2p}{{2}{21}{Snapshots of the approximate solutions $(u_{1h},\,u_{2h},\,p_{h})$ at $t = 0.002$ (top row), $t = 0.02$ (middle) and $t = 0.1$ (bottom)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the energy (left) and global mass (right).}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:energy-mass}{{3}{21}{Evolution of the energy (left) and global mass (right)}{figure.3}{}}
\bibcite{Gao2017}{{15}{2017}{{Gao and He}}{{}}}
\bibcite{Gao22018}{{16}{2018}{{Gao and Sun}}{{}}}
\bibcite{Gharibi22021}{{17}{2021}{{Gharibi and Dehghan}}{{}}}
\bibcite{Gharibi2021}{{18}{2021}{{Gharibi et~al.}}{{Gharibi, Dehghan and Abbaszadeh}}}
\bibcite{Gong2021}{{19}{2021}{{Gong et~al.}}{{Gong, Wang and Zhang}}}
\bibcite{Gubbiotti2022}{{20}{2022}{{Gubbiotti et~al.}}{{Gubbiotti, Baldelli, Muccio et~al.}}}
\bibcite{Hao2022}{{21}{2022}{{Hao et~al.}}{{Hao, Ma and Xu}}}
\bibcite{He2019}{{22}{2019}{{He et~al.}}{{He, Pan and Yue}}}
\bibcite{He22017}{{23}{2017}{{He and Sun}}{{}}}
\bibcite{He32018}{{24}{2018}{{He and Sun}}{{}}}
\bibcite{He42021}{{25}{2021}{{He and Sun}}{{}}}
\bibcite{Heywood1982}{{26}{1982}{{Heywood and Rannacher}}{{}}}
\bibcite{Heywood1990}{{27}{1990}{{Heywood and Rannacher}}{{}}}
\bibcite{Huang2021}{{28}{2021}{{Huang and Shen}}{{}}}
\bibcite{Jerome2009}{{29}{2009}{{Jerome and Sacco}}{{}}}
\bibcite{John2016}{{30}{2016}{{John}}{{}}}
\bibcite{Kirby2010}{{31}{2010}{{Kirby}}{{}}}
\bibcite{Li2022}{{32}{2022}{{Li and Ying}}{{}}}
\bibcite{Li2023}{{33}{2023a}{{Li et~al.}}{{Li, Xiao and Li}}}
\bibcite{Li22021}{{34}{2021}{{Li et~al.}}{{Li, Li and Shi}}}
\bibcite{Li22023}{{35}{2023b}{{Li et~al.}}{{Li, Xiao, Li et~al.}}}
\bibcite{Lin2006}{{36}{2006}{{Lin and Lin}}{{}}}
\bibcite{Liu22021}{{37}{2021}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu32022}{{38}{2022}{{Liu et~al.}}{{Liu, Wang, Wise et~al.}}}
\bibcite{Liu2021}{{39}{2021}{{Liu and Maimaitiyiming}}{{}}}
\bibcite{Liu2017}{{40}{2017}{{Liu and Xu}}{{}}}
\bibcite{Liu42017}{{41}{2017}{{Liu et~al.}}{{Liu, Chen, Wang et~al.}}}
\bibcite{Markowich1990}{{42}{1990}{{Markowich et~al.}}{{Markowich, Ringhofer and Schmeiser}}}
\bibcite{Metti2016}{{43}{2016}{{Metti et~al.}}{{Metti, Xu and Liu}}}
\bibcite{Prohl2009}{{44}{2009}{{Prohl and Schmuck}}{{}}}
\bibcite{Prohl2010}{{45}{2010}{{Prohl and Schmuck}}{{}}}
\bibcite{Ramos2011}{{46}{2011}{{Ramos}}{{}}}
\bibcite{Schmuck2009}{{47}{2009}{{Schmuck}}{{}}}
\bibcite{Shen2021}{{48}{2021}{{Shen and Xu}}{{}}}
\bibcite{Shen22020}{{49}{2020}{{Shen et~al.}}{{Shen, Shu, Yang et~al.}}}
\bibcite{Shi2019}{{50}{2019}{{Shi and Yang}}{{}}}
\bibcite{Shi22021}{{51}{2021}{{Shi and Lu}}{{}}}
\bibcite{Su2022}{{52}{2022}{{Su and Tang}}{{}}}
\bibcite{Sun2016}{{53}{2016}{{Sun et~al.}}{{Sun, Sun, Zheng et~al.}}}
\bibcite{Wang22017}{{54}{2017}{{Wang et~al.}}{{Wang, Bao, Pan et~al.}}}
\bibcite{Wang2021}{{55}{2021}{{Wang et~al.}}{{Wang, Li, Zhang et~al.}}}
\bibcite{Xie2020}{{56}{2020}{{Xie and Lu}}{{}}}
\bibcite{Yang22022}{{57}{2022a}{{Yang et~al.}}{{Yang, Liu and Shu}}}
\bibcite{Yang2022}{{58}{2022b}{{Yang et~al.}}{{Yang, Shen, Fang et~al.}}}
\bibcite{Ying2021}{{59}{2021}{{Ying et~al.}}{{Ying, Fan, Li et~al.}}}
\bibcite{Zhu2022}{{60}{2022}{{Zhu et~al.}}{{Zhu, Yang, Ji et~al.}}}
\csxdef{lastpage}{23}
\gdef \@abspage@last{25}
