\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0000-0000-0000}{Minghao Li}
\csgdef{mark@corau1}{1}
\csgdef{mark@fnau1}{1}
\urlauthor{lyminghao@126.com}{Minghao Li}
\csgdef{mark@title}{1}
\citation{Markowich1990,Kirby2010,Ramos2011,Gubbiotti2022}
\citation{Flavell2014,He2019,Liu2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.1}{{1}{1}{Introduction}{equation.1.1}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Flavell2014}{{1}{2014}{{Flavell et~al.}}{{Flavell, Machen, Eisenberg et~al.}}}
\bibcite{Gubbiotti2022}{{2}{2022}{{Gubbiotti et~al.}}{{Gubbiotti, Baldelli, Muccio et~al.}}}
\bibcite{He2019}{{3}{2019}{{He et~al.}}{{He, Pan and Yue}}}
\bibcite{Kirby2010}{{4}{2010}{{Kirby}}{{}}}
\bibcite{Liu2021}{{5}{2021}{{Liu and Maimaitiyiming}}{{}}}
\bibcite{Markowich1990}{{6}{1990}{{Markowich et~al.}}{{Markowich, Ringhofer and Schmeiser}}}
\bibcite{Ramos2011}{{7}{2011}{{Ramos}}{{}}}
\csxdef{lastpage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\newlabel{eq:2.1}{{2}{2}{Preliminary}{equation.2.2}{}}
\gdef \@abspage@last{2}
